{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -245.32495954907307,
			"y": 220.7807830087201,
			"lastActivityTimestamp": 1754900605753,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:FlSFRhXktauxJxRsvk-bA",
			"type": "arrow",
			"fromId": "shape:bcuA0JLWjgTB8wOh1vWnf",
			"toId": "shape:5u2CLrca9B3DmIrAdw1lv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -9.823164235410047,
			"y": 35.2751963547509,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IcLD2lbK4r72reoxrn7hR",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 87.59901682138292,
					"y": 111.48964347109421
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDGI6X2",
			"typeName": "shape"
		},
		{
			"x": 137.262964630127,
			"y": 258.42432399065063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MNDMprsb2JDuFwf_6cPl4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.61250305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6510023468404953,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "vec[0]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCcZK",
			"typeName": "shape"
		},
		{
			"x": -69.14813096788197,
			"y": 217.48149956597217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V-i-K1pY-IyrJGJVwym-h",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 85.33335367838538,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB39y",
			"typeName": "shape"
		},
		{
			"x": 414.33136787060255,
			"y": 221.9880685475797,
			"z": 0.5727593646484623,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 204.80001068115234,
			"y": 192.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tXeTgW1rWJYj6lHrx30NA",
			"type": "geo",
			"props": {
				"w": 55.20000457763672,
				"h": 53.600006103515625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a38SV",
			"typeName": "shape"
		},
		{
			"x": 76.73704299926754,
			"y": 258.42432399065063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c2ij8i2EDQ9uV5XAKuq1r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.61250305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6510023468404953,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "vec[0]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC4Wn",
			"typeName": "shape"
		},
		{
			"x": 812.0335510306629,
			"y": 40.8095717028731,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WV4T0VD0vhlj-ashpRS6r",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -93.76108616117949,
					"y": 107.15551335499076
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF0ec",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:KEk2hYBhxelv3asCNb3--"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 74.4000015258789,
			"y": 192.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9IH7YlR-wLql8fHhIvhPd",
			"type": "geo",
			"props": {
				"w": 55.20000457763672,
				"h": 53.600006103515625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 335.2000198364258,
			"y": 192.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q7rsp8P8ac2cwbabstG0e",
			"type": "geo",
			"props": {
				"w": 55.20000457763672,
				"h": 53.600006103515625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5Akv",
			"typeName": "shape"
		},
		{
			"x": 400.4000244140625,
			"y": 192.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cw3t3vHfXB9VvbGkR4SUw",
			"type": "geo",
			"props": {
				"w": 55.20000457763672,
				"h": 53.600006103515625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a68WL",
			"typeName": "shape"
		},
		{
			"x": -91.72285020795479,
			"y": 9.564791802505757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fj6AhXOLnxbYhEPMjoP_1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 271.41101990054096,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6510023468404953,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "iterator1 = vec.begin()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD4od",
			"typeName": "shape"
		},
		{
			"x": 830.3879984468429,
			"y": 25.384149575742853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nszxX7U-n0Tf6mOWCs7vC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 256.8611134752529,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6510023468404953,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "iterator3 = vec.end()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDh7B",
			"typeName": "shape"
		},
		{
			"x": 139.60000610351562,
			"y": 192.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WQDPDC-D7OMS79QfI3A2W",
			"type": "geo",
			"props": {
				"w": 55.20000457763672,
				"h": 53.600006103515625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2BoI",
			"typeName": "shape"
		},
		{
			"x": 676.0189687973414,
			"y": 192.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RqCTMAtGe4J1fqU_CWVva",
			"type": "geo",
			"props": {
				"w": 55.20000457763672,
				"h": 53.600006103515625,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9jLT",
			"typeName": "shape"
		},
		{
			"x": 270.00001525878906,
			"y": 192.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tYH8kSJO8OHi5HDwTjXhr",
			"type": "geo",
			"props": {
				"w": 55.20000457763672,
				"h": 53.600006103515625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a45cH",
			"typeName": "shape"
		},
		{
			"x": 465.6000289916992,
			"y": 20.111030317997155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ZMJ1UhyCSlW1WIGzY8SD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 266.6749818006794,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6510023468404953,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "iterator2 = vec.back()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDRlU",
			"typeName": "shape"
		},
		{
			"x": 596.0000381469727,
			"y": 192.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5u2CLrca9B3DmIrAdw1lv",
			"type": "geo",
			"props": {
				"w": 55.20000457763672,
				"h": 53.600006103515625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a99gk",
			"typeName": "shape"
		},
		{
			"x": 47.46032310210353,
			"y": 173.91684762368595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J4eqj25Up4Gc-ocZqEebX",
			"type": "geo",
			"props": {
				"w": 613.7397196225058,
				"h": 117.15643656227569,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDDQPL1",
			"typeName": "shape"
		},
		{
			"x": -386.0603441044392,
			"y": 183.89506361600544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KEk2hYBhxelv3asCNb3--",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 294.3374938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "vector<int> vec"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA7TP",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "binding:X6X918f9AoGqMc7Jzoa2o",
			"type": "arrow",
			"fromId": "shape:IcLD2lbK4r72reoxrn7hR",
			"toId": "shape:9IH7YlR-wLql8fHhIvhPd",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 465.6000289916992,
			"y": 192.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VKMple-NyklMY0OXu-vxr",
			"type": "geo",
			"props": {
				"w": 55.20000457763672,
				"h": 53.600006103515625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a78mT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UaRn6duJ059_jFnWTdB9q",
			"type": "arrow",
			"fromId": "shape:bcuA0JLWjgTB8wOh1vWnf",
			"toId": "shape:-ZMJ1UhyCSlW1WIGzY8SD",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4563088545481787,
					"y": 0.9999999999999998
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowKind": "elbow",
				"tldraw:dash": "solid",
				"tldraw:color": "black",
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 720,
				"h": 513.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:zbqXAmZi0H1W2f78Cisrr",
			"type": "arrow",
			"fromId": "shape:WV4T0VD0vhlj-ashpRS6r",
			"toId": "shape:nszxX7U-n0Tf6mOWCs7vC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47133816294880276,
					"y": 0.9999999999999998
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 549.7900195457405,
			"y": 45.30463648595622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bcuA0JLWjgTB8wOh1vWnf",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 78.16300443515206,
					"y": 119.58272495420266
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDZRK9Pc",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IV90bIJximemdMvz8EQce",
			"type": "arrow",
			"fromId": "shape:IcLD2lbK4r72reoxrn7hR",
			"toId": "shape:Fj6AhXOLnxbYhEPMjoP_1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4520906242713895,
					"y": 0.9999999999999998
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 530.8000335693359,
			"y": 192.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VoORITPt6Uyj6uzbJR1h9",
			"type": "geo",
			"props": {
				"w": 55.20000457763672,
				"h": 53.600006103515625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a849S",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_bnQ7vO4A2qOMeYGEsh2k",
			"type": "arrow",
			"fromId": "shape:WV4T0VD0vhlj-ashpRS6r",
			"toId": "shape:RqCTMAtGe4J1fqU_CWVva",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}